{
  "breadcrumbs.enabled": true,
  "editor.fontWeight": "400",
  "editor.fontSize": 16.5,
  "editor.fontFamily": "Menlo, 'Emilbus Mono', Monaco, 'Courier New', monospace",
  "editor.cursorStyle": "line-thin",
  "editor.tabSize": 2,
  "editor.cursorBlinking": "smooth",
  "editor.minimap.enabled": false,
  "git.decorations.enabled": false,
  "terminal.integrated.fontSize": 15,
  "telemetry.enableTelemetry": false,
  "window.zoomLevel": 0,
  "workbench.colorTheme": "Bittersweet",
  "workbench.colorCustomizations": {
      "statusBar.background": "#1A1A1A",
      "statusBar.noFolderBackground": "#212121",
      "statusBar.debuggingBackground": "#263238",        
      "scrollbar.shadow": "#202a2f",
      "scrollbarSlider.activeBackground": "#202a2f",
      "scrollbarSlider.background": "#202a2f",
      "scrollbarSlider.hoverBackground": "#202a2f",
      "activityBarBadge.background": "#00BCD4",
      "list.activeSelectionForeground": "#00BCD4",
      "list.inactiveSelectionForeground": "#00BCD4",
      "list.highlightForeground": "#00BCD4",
      "editorSuggestWidget.highlightForeground": "#00BCD4",
      "textLink.foreground": "#00BCD4",
      "progressBar.background": "#00BCD4",
      "pickerGroup.foreground": "#00BCD4",
      "tab.activeBorder": "#00BCD4",
      "notificationLink.foreground": "#00BCD4",
      "editorWidget.resizeBorder": "#00BCD4",
      "editorWidget.border": "#00BCD4",
      "settings.modifiedItemIndicator": "#00BCD4",
      "settings.headerForeground": "#00BCD4",
      "panelTitle.activeBorder": "#00BCD4",
      "breadcrumb.activeSelectionForeground": "#00BCD4",
      "menu.selectionForeground": "#00BCD4",
      "menubar.selectionForeground": "#00BCD4",
      "sideBarTitle.foreground": "#2b1313",
      "sideBarSectionHeader.foreground": "#08daffa2",
  },
  "material-icon-theme.activeIconPack": "react_redux",
  "materialTheme.accent": "Cyan"
}